.upcoming {

    background-color: black;
    padding: 30px 0;
    .title {
        color: rgb(255, 200, 0);
    }

    .gridd {
       display: grid;
       grid-gap: 10px;
       grid-template-columns: repeat(5, 1fr);
       justify-content: center;
       padding: 10px;
       
       img {
        height: 50vh;
        display: block;
        width: 100%;
        border-radius: 10px;
       }

       .cards {
        position: relative;
        border-radius: 10px;
        border: 1px solid gray;

        .overlay {
            z-index: 7171;
            background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
            p {
                position: absolute;
                top: 80%;
               left: 50%;
              transform: translate(-50%, -50%);
               z-index: 1;
              
            }
        }
        
       }
       .cards:hover {
        border: 2px solid yellow;
       }
    }
}

@media screen and (max-width: 1000px) {
    .gridd {
        grid-template-columns: repeat(4, 1fr) !important
    }
    
}
@media screen and (max-width: 700px) {
    .gridd {
        grid-template-columns: repeat(3, 1fr) !important
    }
    
}
@media screen and (max-width: 500px) {
    .gridd {
        grid-template-columns: repeat(2, 1fr) !important
    }
    img {
        height: 40vh;
    }
    
}